{
  "strict": true,
  "include": [
    "src",
    "tests"
  ],
  "compilerOptions": {
    "rootDirs": [
      "src",
      "tests"
    ],
    "outDir": "./build",
    "target": "es2017",
    "module": "es2022",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}